<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MDN Tutorial - BREAKOUT!</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            canvas {
                background: #eeeeee;
                display: block;
                margin: 0 auto;
            }

            button {
                display: block;
            }
        </style>
    </head>
    <body>
        <canvas id="main_canvas" width="480" height="380"></canvas>
        <button id="runButton">Start game</button>

        <script>
            /* Define our constants and variables */
            const screen = document.getElementById("main_canvas");
            const ctx = screen.getContext("2d");
            const ballRadius = 10;
            const paddleHeight = 10;
            const paddleLength = 80;
            const minSpeed = 2;
            const maxSpeed = 5;

            var ballColor = "#0095DD"
            var paddleX = (screen.width - paddleLength)/2;
            var x = screen.width/2;
            var y = screen.height-30;

            var rightPressed = false;
            var leftPressed = false;

            var dx = 2;
            var dy = 2;

            var interval = 0;
            
            function randomColor() {
                /* Generates a random color */
                var hexChar = "0123456789ABCDEF";
                var out = "#"
                for (var i = 0; i < 6; i++){
                    out = out + hexChar[Math.floor(Math.random()*16)];
                }
                console.log({out})
                return out;
            }
            
            function drawPaddle() {
                /* Draws a paddle based on the defined constants above */
                ctx.beginPath();
                ctx.rect(paddleX, screen.height - paddleHeight, paddleLength, paddleHeight);
                ctx.fillStyle = ballColor;
                ctx.fill();
                ctx.closePath();
            }

            function drawBall() {
                /* Draws a ball based on the defined constants above */
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
                ctx.fillStyle = ballColor;
                ctx.fill();
                ctx.closePath();
            }

            function keyPressHandler(b) {
                /* Handles the key press event */
                if (b.key == "Right" || b.key == "ArrowRight") {
                    rightPressed = true;
                } else if (b.key == "Left" || b.key =="ArrowLeft") {
                    leftPressed = true
                }
            }

            function keyReleaseHandler(b) {
                /* Handles the key release */
                if (b.key == "Right" || b.key == "ArrowRight") {
                    rightPressed = false;
                } else if (b.key == "Left" || b.key == "ArrowLeft") {
                    leftPressed = false;
                }
            }

            /* Our keypress event listeners are added here */
            document.addEventListener("keydown", keyPressHandler);
            document.addEventListener("keyup", keyReleaseHandler);


            function draw() {
                ctx.clearRect(0, 0, screen.width, screen.height);
                drawBall();
                drawPaddle();

                /* Move the paddle (I was thinking of the song Move Me from RR Type 4) */
                if (rightPressed) {
                    paddleX = Math.min(paddleX + 7, screen.width - paddleLength);
                }

                if (leftPressed) {
                    paddleX = Math.max(paddleX - 7, 0);
                }


                /* Collision check */
                // Wall collisions should cause ball to lose energy
                if (x + dx > screen.width - ballRadius || x + dx < ballRadius){
                    if (dx <= 0) {
                        // Ball is travelling to the left (negative)
                        dx = -1 * Math.min(dx + 0.5, -1 * minSpeed);
                    } else {
                        //Ball is travelling to the right (positive)
                        dx = -1 * Math.max(dx - 0.5, minSpeed);
                    }
                    // ballColor = randomColor();
                }
                
                if (y + dy < ballRadius){
                    if (dy <= 0) {
                        // Ball is travelling upwards towards ceiling (negative)
                        dy = -1 * Math.min(dy + 0.5, -1 * minSpeed);
                    } else {
                        dy = -1 * Math.max(dy - 0.5, minSpeed)
                    }
                    
                    // ballColor = randomColor();
                }
                
                // Paddle Collisions cause speed increases
                if (y + dy > screen.height - ballRadius) {
                    if (x > paddleX && x < paddleX + paddleLength) {
                        if ( ((x > paddleX) || (x < paddleX + paddleLength/4)) || ((x > paddleX + (paddleLength/4)*3) || (x < paddleX + paddleLength)) ) {
                            if (dx < 0) {
                                // Ball is travelling to the left (negative)
                                dx = Math.max(dx - 1, -1 * maxSpeed);
                            } else {
                                // Ball is travelling to the right (positive)
                                dx = Math.min(dx + 1, maxSpeed);
                            }

                            dy = -dy;

                        } else {
                            // Ball is always travelling downwards towards paddle (positive)
                            dy = -1*Math.max(dy + 1, maxSpeed);

                        }
                        
                    } else {
                        alert("Game Over Chump!");
                        document.location.reload();
                        clearInterval(interval)
                    }
                }

                x = x + dx;
                y = y + dy;
            }

            function startGame() {
                interval = setInterval(draw, 10);
            }

            const runButton = document.getElementById("runButton");
            runButton.addEventListener("click", () => {
                startGame(); 
                runButton.disabled = true;
            })

        
        </script>
    </body>
</html>